{
  "$schema": "./urlshortener.schema.json",
  "UrlShortenerOptions": {
    "Length": 7,
    "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
    "TablePrefix": "_urlShortenerTest",
    "DatabaseName": "UrlShortener",
    "ConnectionString": "Host=localhost;Port=5432;Database=UrlShortener;Username=user;Password=RootP@ssw0rd;Pooling=true;SSL Mode=Prefer;"
  },
  "ConnectionStrings": {
    "DatabaseName": "UrlShortener",
    "DefaultConnectionMSSQL": "Server=.;Database=UrlShortener;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnectionMySQL": "Server=localhost;Port=3306;Database=UrlShortener;Uid=user;Pwd=P@ssw0rd;",
    "DefaultConnectionPostgreSQL": "Host=localhost;Port=5432;Database=UrlShortener;Username=user;Password=P@ssw0rd;Pooling=true;SSL Mode=Prefer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
